{
  "name": "koyomi",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "tooltip.js": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireNico/Koyomi.git"
  },
  "bugs": {
    "url": "https://github.com/FireNico/Koyomi/issues"
  },
  "homepage": "https://github.com/FireNico/Koyomi#readme",
  "description": ""
}
